.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url('../img/bg-hero.svg') no-repeat center center;
  padding-top: 17.5rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    width: 100%;
    max-width: 68.4rem;

    h3 {
      opacity: 0.8;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 3.2rem;
    }
    h1 {
      color: #fff;
      margin-bottom: 3.9rem;
    }

    ul {
      width: 100%;
      max-width: 62.1rem;
      margin-top: 6.4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      li {
        display: flex;
        align-items: center;
        .icon {
          width: 4.8rem;
          height: 4.8rem;
          background: linear-gradient(
            180deg,
            rgba(53, 203, 226, 0.4) 0%,
            rgba(53, 202, 226, 0) 100%
          );
          border-radius: 50%;
          @include flex(row, center, center);
          margin-right: 1.2rem;
        }
        span {
          font-size: 1.8rem;
          line-height: 2.2rem;
          color: #ffffff;
        }
      }
    }
  }
  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;
    h2 {
      margin-bottom: 6.7rem;
      text-align: center;
      color: white;
      font-weight: 600;
      opacity: 0.4;
    }
    .image {
      position: relative;
      width: 100%;
      height: 54.1rem;
      top: 4.3rem;
      img {
        position: absolute;
      }
      .card-front {
        top: 4.1rem;
        left: 0;
        z-index: 2;
      }
      .card-back {
        bottom: 4.6rem;
        right: 8.6rem;
        z-index: 1;
      }
      .circle {
        top: 2.8rem;
        left: 10.3rem;
      }
    }
  }
}

.secondary-hero {
  padding-top: 12.9rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .area-left {
    width: 100%;
    max-width: 27rem;
    .mockup {
      width: 100%;
      max-width: 27rem;
      position: relative;
      margin-bottom: 5.9rem;
      .circle {
        position: absolute;
        z-index: -1;
        top: 8rem;
        max-width: 37rem;
        left: -21.5rem;
      }
      .cell {
        z-index: 1;
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      .points {
        margin-bottom: 2rem;
      }
      .icon-quadrado {
        margin-bottom: 3.6rem;
      }
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
          text-align: center;
        }
        p {
          text-align: center;
          font-size: 1.6rem;
          opacity: 0.7;
          margin-bottom: 2.6rem;
        }
        .apple-store {
          margin-bottom: 1.3rem;
        }
      }
    }
  }
  .area-right {
    width: 100%;
    max-width: 80rem;
    .main-text {
      margin-top: 7rem;
      .btn {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 112%;
        letter-spacing: -0.5px;
        color: $brand-blue;
        display: flex;
        align-items: end;
        position: relative;
        &:hover {
          color: $green-light;
        }
        .border {
          width: 1.2rem;
          height: 0.3rem;
          background: $brand-yellow;
          position: absolute;
          left: 20rem;
        }
      }
    }
    h2 {
      max-width: 48.8rem;
      color: $gray-600;
      margin-bottom: 4.9rem;
    }
    ul {
      margin-bottom: 3rem;
      li {
        @include flex(row, center, space-between);
        border-bottom: 1px solid rgba(225, 224, 231, 0.5);
        padding: 3rem;
        &:first-child {
          padding-top: 0;
        }
        .info {
          display: flex;
          .text {
            margin-left: 4.3rem;
            h3 {
              padding-bottom: 0.3rem;
            }
            p {
              font-size: 1.8rem;
              opacity: 0.5rem;
              color: $gray-400;
            }
          }
        }
      }
    }

    .card-neon {
      height: 410px;
      background: url(../img/bg-box-card-neon.svg);
      margin-top: 11rem;

      position: relative;
      .cartao {
        width: 100%;
        max-width: 42rem;
        position: absolute;
        top: 10rem;
        right: -12rem;
      }
      .text {
        max-width: 49rem;
        padding-left: 7.2rem;
        padding-block: 6.7rem;
        h2 {
          color: white;
          margin-bottom: 1rem;
        }
        h3 {
          color: rgba(255, 255, 255, 0.9);
          margin-bottom: 0.8rem;
          font-family: 'Poppins', sans-serif;
          font-weight: 600;
          font-size: 2.8rem;
          line-height: 120%;
          letter-spacing: -1px;
        }
        p {
          font-weight: 500;
          font-size: 1.7rem;
          line-height: 150%;
          color: rgba(255, 255, 255, 0.8);
          padding-bottom: 1rem;
        }
        .btn-primary {
          margin-right: 1.6rem;
        }
      }
    }
  }
}

.third-hero {
  width: 100%;
  height: 48.7rem;
  .cards-depoimentos {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .text {
    h2:first-child {
      color: $gray-200;
      padding-top: 13.4rem;
      padding-bottom: 1.4rem;
    }
  }
  .card-depoimento {
    margin-top: 4rem;
  }
}

.four-hero {
  width: 100%;
  height: 19rem;
  .main-text {
  }
}
